# Spipama-public-NewRequests

./: .gitignore  SpipamaPublicWebApp.sln
Spipama.API/: Program.cs  Spipama.API.csproj  Startup.cs  appsettings.json
Spipama.API/Configurations/: AutoMapperConfig.cs
Spipama.API/Controllers/: BaseApiController.cs  ContactController.cs  FileManagementController.cs  MeasureController.cs  NewsController.cs  OverviewController.cs  SettingsController.cs
Spipama.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Spipama.API/Files/GVRAP/: Joint conclusions PAR Special Group 24 November 2015.doc  Konkluzionet e grupit 1 operacionale speciale PAR.docx
Spipama.API/Helpers/: Pagination.cs
Spipama.API/Properties/: launchSettings.json
Spipama.API/SpipamaClientPublicWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Spipama.API/SpipamaClientPublicWebApp/e2e/src/: app.e2e-spec.ts
Spipama.API/SpipamaClientPublicWebApp/src/: custom-theme.scss  index.html  styles.css  styles.scss
Spipama.API/SpipamaClientPublicWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Spipama.API/SpipamaClientPublicWebApp/src/app/@core/interfaces/: IFileCategories.ts  IFileManagement.ts  IFileManagementPaginator.ts  IIndicatorDetails.ts  IIndicatorSpecific.ts  IIndicatorStrategic.ts  IInstitution.ts  IMeasure.ts  IMeasureDetails.ts  IMeasureResponsibleInstitution.ts  INewsPage.ts  IObjectiveSpecific.ts  IObjectiveStrategic.ts  IPublicCodes.ts  IReportImplementation.ts  IStrategySourceOfFounding.ts
Spipama.API/SpipamaClientPublicWebApp/src/app/@core/services/: file-management.service.ts  news.service.ts  overview.service.ts  report-implement.service.ts  settings.service.ts
Spipama.API/SpipamaClientPublicWebApp/src/app/@core/viewModels/: ActionPlanDetailsViewModel.ts  ActionPlanViewModel.ts  DocumentsDTOViewModel.ts  ImplementationOfMeasurePerInstitutionViewModel.ts  ImplementationOfMeasurePerObjectiveViewModel.ts  ImplementationPieChartViewModel.ts  InstitutionViewModel.ts  NewsViewModel.ts  ReportImplementationViewModel.ts  SendEmailViewModel.ts  StatisticOfPlanViewModel.ts
Spipama.API/SpipamaClientPublicWebApp/src/app/components/common/footer/: footer.component.css  footer.component.html  footer.component.ts
Spipama.API/SpipamaClientPublicWebApp/src/app/components/common/header/: header.component.html  header.component.ts
Spipama.API/SpipamaClientPublicWebApp/src/app/components/pages/faq/: faq.component.html  faq.component.scss  faq.component.ts
Spipama.API/SpipamaClientPublicWebApp/src/app/components/pages/home/: home.component.html  (+2 more)
Spipama.API/SpipamaClientPublicWebApp/src/assets/css/: icofont.css  menu.css  responsive.css
Spipama.API/SpipamaClientPublicWebApp/src/assets/i18n/: al.json  en.json  sr.json
Spipama.API/SpipamaClientPublicWebApp/src/assets/js/: main.js
Spipama.API/SpipamaClientPublicWebApp/src/environments/: environment.ts
Spipama.Application/: Spipama.Application.csproj
Spipama.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs
Spipama.Application/DTOsViewModels/GetDTOsViewModels/: DocumentDTOViewModel.cs  ImplementationOfMeasurePerInstitutionDTOViewModel.cs  ImplementationOfMeasurePerObjectiveDTOViewModel.cs  ImplementationPieChartDTOViewModel.cs  MeasureWithDetailsViewModel.cs  StatisticsOfPlanDTOViewModel.cs
Spipama.Application/Interfaces/: IContactService.cs  IFileManagementService.cs  IMeasureService.cs  INewsService.cs  IOverviewService.cs  IPaginationService.cs  ISettingsService.cs
Spipama.Application/Pagination/: PagedResponse.cs  PaginationFilter.cs  PaginationService.cs
Spipama.Application/Services/: ContactService.cs  FileManagementService.cs  MeasureService.cs  NewsService.cs  OverviewService.cs  SettingsService.cs
Spipama.Application/ViewModels/: ActionPlanViewModel.cs  FileManagementViewModel.cs  InstitutionViewModel.cs  NewsViewModel.cs  SendEmailViewModel.cs
Spipama.Domain/: Spipama.Domain.csproj
Spipama.Domain/BaseModel/: BaseModel.cs
Spipama.Domain/Context/: SpipamaPublicWebDbContext.cs
Spipama.Domain/DTOs/GetDTOs/: DocumentDTO.cs  FileManagementDTO.cs  ImplementationOfMeasurePerInstitutionDTO.cs  ImplementationOfMeasurePerObjectiveDTO.cs  ImplementationPieChartDTO.cs  InstitutionDTO.cs  MeasureDetailsDTO.cs  MeasureWithDetailsDTO.cs  NewsDetailsDTO.cs  PaginationFilterDTO.cs  SendEmailDTO.cs  _PublicCodesDTO.cs
Spipama.Domain/IdentityModels/: ApplicationUser.cs
Spipama.Domain/Migrations/: 20210630123041_IdentityModels.Designer.cs  20210630123041_IdentityModels.cs  20210630125356_SpipamaModels.Designer.cs  20210630125356_SpipamaModels.cs  SpipamaPublicWebDbContextModelSnapshot.cs
Spipama.Domain/Models/: ActionPlan.cs  AppUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EmailTemplates.cs  FileCategory.cs  FileManagement.cs  IndicatorSpecific.cs  IndicatorSpecificDetails.cs  IndicatorStatus.cs  IndicatorStrategic.cs  Institution.cs  Logs.cs  Measure.cs  MeasureDetails.cs  MeasureResponsibleInstitution.cs  MeasureStatus.cs  News.cs  Notification.cs  ObjectiveSpecific.cs  ObjectiveStrategic.cs  ReportingResult.cs  ReportingResultDocument.cs  StrategySourceOfFunding.cs  _PublicCodes.cs
Spipama.Infrastructure.Data/: Spipama.Infrastructure.Data.csproj
Spipama.Infrastructure.Data/Helpers/: IMailService.cs  MailService.cs
Spipama.Infrastructure.Data/Helpers/Models/: FileModel.cs
Spipama.Infrastructure.Data/Interfaces/: IContactRepository.cs  IFileManagementRepository.cs  IGenericRepository.cs  IMeasureRepository.cs  INewsRepository.cs  IOverviewRepository.cs  ISettingsRepository.cs
Spipama.Infrastructure.Data/Repositories/: ContactRepository.cs  FileManagementRepository.cs  GenericRepository.cs  MeasureRepository.cs  NewsRepository.cs  OverviewRepository.cs  SettingsRepository.cs
Spipama.Infrastructure.IoC/: DependencyContainer.cs  Spipama.Infrastructure.IoC.csproj
(+10 files in other folders)
