<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spipama.Application\Spipama.Application.csproj" />
    <ProjectReference Include="..\Spipama.Domain\Spipama.Domain.csproj" />
    <ProjectReference Include="..\Spipama.Infrastructure.Data\Spipama.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
