<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spipama.Domain\Spipama.Domain.csproj" />
  </ItemGroup>

</Project>
